<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanford-Dogs-Classifier-API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        h1, h2 {
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stanford Dogs Classifier API</h1>
    </header>

    <main>
        <section>
            <h2>About</h2>
            <p>Welcome to the Stanford Dogs Classifier API documentation.
            This API allows you to classify dog breeds based on images of dogs.</p>
        </section>

        <section>
            <h2>Documentation</h2>
            <p>For detailed documentation on how to use the API, please refer to the following:</p>
            <p><a href="/docs" target="_blank">API Documentation</a></p>
        </section>

        <section>
            <h2>Usage</h2>
            <p>To use the API, you will need to provide authentication by log in to your account or one of
            the created as examples: admin, manager, user. After log in you will be able to upload images
            and make predictions using images/predict endpoint.
            Refer to the documentation for endpoint details and request parameters.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Ł. Stasiak. All rights reserved.</p>
    </footer>
</body>
</html>